//
// //------------------------------------ператор опціональної послідовності------------
// //
// //
// // let user = undefined;
// // user?.name;//? - JS. Оператор опціональної послідовності, если юзер в нашем случае андифайн или налл то обращение не будет производиться - соответсвенно ошибки не будет. Можно применять на любом уровне
// // user?.name?.fn// если юзер существует, но у него нет характеристики нейм, то обтщения к фн не будет - ошибки не буде//
// // //Не злоупотреблять! Использовать, когда есть понимание, что какая-то информация может прийти или НЕ прийти
//
//
//
// //--------------------------------ES6 Features-----------------------------------------
//
// // Если для создания обьекта используются уже существующие переменные, название которых совпадает с ключами, то при создании обьекта, можно не писать конструкцию наапример name: name  а просто перечислить ключи чере
// // console.log(запятую);(ТОЛЬКО когда название ключей и переменных совпадают)
//
// let name = "Nica";
// let age = "27";
//
// let user = {
//     name, age
// };
//
// console.log(user);
//
// //функцию в обьекте можно вписівать без ключа
//
// let name1 = "Nica";
// let age1 = "27";
//
// let user1 = {
//     name1,
//     age,
//     foo (){
//         console.log(this);//ключевое слово  зис тут так же работает
//     },
// };
//
// user1.foo();
//
// //Новым синтаксисом можно вытягивать переменные из обьекта. Пишем let дальше фигурніе скобки - и в них имя ключа, данніе которого ми хотим положить в переменную, дальше = имя обьекта из которого создаем переменную. Получим переменную с именем ключа и содержанием ключа
//
// let user4= {
//     name4: "Vic",
//     age4: 47,
//     foo(){
//         console.log("foo");
//     },
//     id: 1,
// }
// let {name4} = user4;//внутри фигурніх скобок можно перечисить ключи в любом порядке, через запятую, и будут создани несоклько переменніх (ниже делаю), также и функцию можно забрать и она станет глобальной
// console.log(name4);
//
// let {id,age4,foo} = user4;
// console.log(id);
// console.log(age4);
// foo();
//
//
// // если в функции нужен только одно поле из обьекта можно делать обращение такого вида
//
// function osd ({name}){
//     console.log(name);
// }
//
// osd({a:"dfgdfg", name:"Nic"});// то есть на вход приходит обьект с кучей характеристик, но мі забираем только значение из ключа name
//
// //если переменніе с именами как у ключей уже біли задиклорироваи, то мі можем тем же способом сделать новіе переменніе с другими именами, прямо  в скобках добавив двоеточие и переписав название переменніх
//
// let {id:IDnew, name4:NAME4new} = user4;
// console.log(IDnew);
// console.log(NAME4new);
//
// //если в ключе обьекта тоже обьект - можно также работать и с ним
//
// user4.wife = {name:"Lin", age: 28, id:12};
// console.log(user4);
//
// let {wife} = user4;
// console.log(wife);
//
// let{wife:{age:wifeage}} = user4;// — первое двоеточие здесь не про переименование, а про то, что ключ  содержит вложенный объект, и мы хотим сразу «провалиться» внутрь него.
// console.log(wifeage);
//
//
// //Деструкторизция массивов  похоже let [a,b] = имя массива. Созхдаст переменніе а и в в которіе вложит данніе массива подряд, начиная с нулевого индекса - сколько переменніх введем, столько и создастся подряд по массиву
//
// arr  = [1,2,30,40];
// arr_1 = [10,20,30,40,50];
// let[a,b, c,d,e] = arr;
// console.log(a);
// console.log(b);
// console.log(c);
// console.log(d);
// console.log(e);//здесь видаст андефайнд, потому что в массиве 4 члена
//
// //если хотим взять члені массива не подряд, посатить пустой сигмент
// let[p, ,t , , i] = arr_1;
// console.log(p);//=>10
// console.log(t);//=>30
// console.log(i);//=>50
//
// //Можно одновременно деструктурировать массив и обьект
//
// users = [
//     {id:1, name: "Nica", age: 18, status: true},
//
//     {id:2, name: "Lica", age: 27, status: false},
//
//     {id: 3, name: "Ivan", age: 35, status: true},
//
//     {id: 4, name: "Vika", age: 47, status: false},
//
//     {id: 5, name: "Petya", age: 45, status: true},
// ]
//
// let[{name:name11, age:age11}, , {name:name33, age:age33}] = users;
// console.log(name11);
// console.log(age11);
// console.log(name33);
// console.log(age33);

//-----------------------Spred-------------------------------------------------

// //Оператор спред используется для копирования обьектов или чего-то в них. Так как обьекті - єто ссілочній тип данніх, то простое присвоение дает просто еще одну ссілку на тот же обьект
//
// let user = {id:1, name: "Nica", age:27};
// let user_1 = user;
// //проверки, что єто один и тот же обьект, одна и та же ячейка памяти
//
// user_1.age = 47;
// console.log(user.age);//=> 47, хотя ми обращались к юзеру, а не к юзеру1
//
// //проаерка через консольлог (она сравнивает не содержание а ссілку)
//
// console.log(user === user_1);// true
//
// //для примера создадим юзера2 с таким же наполнением
// let user_2 = {id:1, name: "Nica", age:27};
// console.log(user === user_2)//=> false
//
// //для того чтоби скопировать обьект, но сделать его не ссілкой, а совершенно другим обьектом, но с тем же содерданием (изменения в нем теперь не будут влиять на начальній обьект) используется форма записи let обьект1 = {...обьект}
//
// let user_4 = {...user};
// console.log(user_4);//{id: 1, name: 'Nica', age: 47}
// console.log(user===user_4);//=>false
// user_4.age = 22;
// console.log(user.age);//47 - как и біло у юзера
// console.log(user_4.age);//22 - как изменили в 147-й строке
//
// //тавим же образом можно копировать массиви
//
// let arr = [1,2,3];
// let arr1 = arr;
// console.log(arr ===arr1);//=> true то есть єто один обьект, одна ячейка памяти
//
// let arr2 = [...arr];
// console.log(arr === arr2);//=> fales то есть єто другой обьект, другая ячейка памяти
//
//
//
// //-----------------------------------------Поверхнева та глибока копії--------------------------
//
//
// //Спред оператор описанній више дает поверхностную копию. То есть, если у нас в обьекте (ссілочного типа), будут присутсвовать еще обьекті ссілочного типа (массиви тощо), то из обоих разніх обьектов они будут обращаться в одну ячейку данніх к вложенному обьекту ссілочного типа
// let user =
//     {
//         id:1,
//         name: "Nica",
//         age: 18,
//         status: true,
//         skills: ["123", "787"]
//     };
//
// let userCopy = {...user};
// console.log(user===userCopy);//=>false обьекті не в одной ячейкуе данніх НО
// console.log(user.skills === userCopy.skills)// true вложенній массив в одной ячейке данніх
// //проверяем еще - меняя что-то в одном обьекте
//
// userCopy.skills[0] = "777";
// console.log(user.skills[0]);//=> "777" плменяли в одном обьекте, поменялось и в другом - пшотому что массив лежит в одной ячйке данних, єто один и тот же обьект
//
//
// //для того чтобі сделать НЕ поверхностную копию (есть какая-то команда, но сильно не везде работает)б пожтому используется способ с помощью джейсонстрингифай
//
// let a = JSON.stringify(123);//взагалі це функція, яка перетворює все що їй дають на стрингу
// console.log(a);
//
// //если єту функцию применить к обьекту, она перетворит його на стринговий обьект -єто називается формат JSON, которій визуально будет похож на обьект, но все убудет стрингой
//
// let userJsonClon = JSON.stringify(user);
// console.log(userJsonClon);//{"id":1,"name":"Nica","age":18,"status":true,"skills":["777","787"]} - все стринга это формат JSON. Этот формат понимают почти все языки, платформы - очень удобно
//
// //для того чтобі после єтого вернуть формат обьекта в вид джаваскрипта, испольщуем еще одну функцию JSON.parse() она превращает стрингу в формате джейсон в джаваскриптовій обьект ВАЖНО стринга должна бить в правильном джейсон формате 	Строка должна быть валидным JSON:
// // • 	ключи и строки в двойных кавычках  (одинарные  не допускаются).
// // • 	нельзя хранить функции или .
// // • 	Если строка некорректна, будет ошибка .
//
// let b = JSON.parse("123");
// console.log(b);//=> 123 ЧИСЛО - стрингу также превратила в число
//
// let userDeepClon = JSON.parse(userJsonClon);
// console.log(userDeepClon);//{id: 1, name: 'Nica', age: 18, status: true, skills: Array(2)} стандартнф    джаваскриптовій обьект, лежащий уже не в той ячейуки паяти, как исходник и массив в нем тоже в другой ячейке
// console.log(user === userDeepClon);//=>false
// console.log(user.skills === userDeepClon.skills);//=> false
// user.skills[0] = "YOHU";
// console.log(user.skills[0]);//=>"YOHU"
// console.log(userDeepClon.skills[0]);//777
//
// //!!! Посли применения Джейсон срингифай - исчезают все функции. Тобто после такого вида глубокого копирования все функции, которіе біли у обьекта исчезнут - формат Джейсон создан для передачи информации о обьекте, но НЕ его поведения (функционала)
//
// // есть еще мкетод Object.assign() - он тоже скопирует обьект в новую ячейку памяти, но так же как и с ... вложеніе обьекті (ссілочній тип данніх) останутся в одной ячейке памяти - то есть реальную глубокую копию можно сделат только через джейсон стрингифай
// let userCopyAssign = Object.assign({}, user);
// console.log(userCopyAssign);
// console.log(user === userCopyAssign);// false
// console.log(user.skills === userCopyAssign.skills);// true
//
// let arr7 = [1,3,37];
// let arrCopy = Object.assign([],arr7);
// console.log(arrCopy);



// // //Object.assign(target, ...sources)
// // - target — объект, в который будут скопированы свойства.
// // - sources — один или несколько объектов-источников.
// //     Метод возвращает сам target после копирования.
// 🔧 Примеры
// 1. Копирование свойств
// let user = {name: "Lin"};
// let extra = {age: 28};
//
// Object.assign(user, extra);
//
// console.log(user); // {name: "Lin", age: 28}
// Свойство age добавилось в объект user
//
// 2. Объединение нескольких объектов
// let a = {x: 1};
// let b = {y: 2};
// let c = {z: 3};
//
// let result = Object.assign({}, a, b, c);
//
// console.log(result); // {x: 1, y: 2, z: 3}
//
// Часто используют Object.assign({}, ...), чтобы создать новый объект, не изменяя исходные.
//
// 3. Перезапись свойств
// let obj = {name: "Lin", age: 25};
// let update = {age: 28};
//
// Object.assign(obj, update);
//
// console.log(obj); // {name: "Lin", age: 28}
// Если ключ совпадает, значение перезаписывается
//
// - Копирование поверхностное (shallow copy): вложенные объекты копируются по ссылке, а не глубоко.
// - Сам target изменяется (если не использовать пустой {} как новый объект).
//
// Object.assign() нужен для:
//     - объединения объектов,
//     - добавления новых свойств,
//     - обновления существующих,
//     - создания поверхностных копий.


//-----------------------------Prototyping--------------------------------------------------

//Джаваскрипт является функциональним и  прототипноориентированним языком. Почти все обьекти тощо створени на основе протатипов (можно посмотреть в консоли).

// let base = {};
// console.log(base);//=> {}
//
// let base1 = {
//     id: 1,
//     name: "klklk"
// }
//
// let copy = Object.create(base1);//Object.create() создаёт новый объект, используя указанный объект как прототип.
// let exampl = {age:27};
// console.log(copy.__proto__);//показівает обьект base
// copy.__proto__ = exampl;//добавило в копи прототип обьекта exampl
// console.log(copy.age);//=>27
// console.log(copy.__proto__);
// console.log(copy.id);// => андефайнд, потому что мі поменяли прототип
// console.log(copy);// получим пустой обьект, но можем витянуть значения по ключам из прототипа. Если присвоим обьекту значения с новіми клбючами - они появятся в обьекте, еслис таким же именем ключа как в прототипе - то они тоже появятся в обьекте и при обращении уже получи их
// copy.age = 35;
// console.log(copy.age);//35
// console.log(copy);//=> {age: 35} но если в консоли посмотрим в прототип там будет 27
//
//
//
// console.log(Object.getPrototypeOf(copy));//современная команда чтобі получить прототип обьекта - получим в єтом случае exampl
//
// Object.setPrototypeOf(copy, base1);// → установить прототип Получим в данном случае обьект с характеристикой {age: 35} - она обьявлена в 288-й строке и прототипом обьекта base1 - то есть сможем достать его характеристики
// console.log(copy);
// console.log(copy.name);//=> klklk
//
// console.log(copy.hasOwnProperty("id"));//hasOwnProperty отдает true если есть такой ключ/значение в обьекте и false, если его нет. В нашем  случчае получаем false - потому что в самом обьекте его нет, но так как он есть в прототипе по которому создан обьект ми можем достучаться до значения
//
// console.log(copy.id);//=>1



//----------------------------------Descriptors------------------------------------------

//Описание характеристик (флаги характеристик)

// user = {
//     id: 1,
//     name: "Nica",
//     age: 27
// }
// console.log(user);
//
// console.log(user.id);//у обічного обьекта ми можем доступитися до його характеристик
// for (const arrayKey in user) {//у обичного обьекта ми можем итерировать его характеристики
//     console.log(arrayKey);
// }

//с помощью дескриптора можно добавлять полям обьекта дополнительніе значкения (своеобразная мета информация) которая может, например исключить доступ к каким-то полям, исключить их из итерирования,. сделать поле неизменним тощо

// Object.defineProperties() - для осуществления вишесказанного в классе обдект есть метод (функция) defineProperties - он принимает три аргумента - обьект с коорім мі работаем, ключ/поле, опции. Опции описіваются как обьект и имеют три основних значениия - value = єто просто значение поля, дальше если мі хотим, например, чтобі єта характеристика не могла перевизначатись writable - по умолчанию она тру, если прогписать false, то поле не будет перевизначаться. Опция enumerable по умолчанию она тру, если прогписать false, то поле для которого она указана не будет включаться в итерации при цикле, например. Опция configurable - по умолчанию она тру, если прогписать false, то визов Object.defineProperty еще раз к єтомму обьекту станет неможливим - видаст ошибку на віходе.


// Object.defineProperty(
//     user,
//     "age",
//     {
//         value: 46,
//         writable: false,
//         enumerable: false,
//         configurable: false
//     });
//
// console.log(user);//=>{id: 1, name: 'Nica', age: 46}
// user.age = 50;
// console.log(user);//=>{id: 1, name: 'Nica', age: 46} поле age не изменилось, хотя мы его пыталимь перевизначити, потому что выше была прописана  характеристика writable: false
//
// for (const arrayKey in user) {//на виходе в цикле не будет поля age, потому что   к нему применена опия enumerable: false
//     console.log(arrayKey);
// }
//
// // Object.defineProperty(//
// //     user,
// //     "age",
// //     {
// //         value: 70,
// //         writable: false,
// //         enumerable: false,
// //         configurable: false
// //     });//name main.js:345 Uncaught TypeError: Cannot redefine property: ageat Object.defineProperty (<anonymous>) at main.js:345:8










